{% load static%}
<!DOCTYPE html>
<html>
    <head>
      <title>Indie-Inator 3000</title>
          <style>
            body {
              background-color:#333;
            }
            .img-container {
              text-align: center;
            }
            h1 {
              text-align: center;
              font-family: 'Montserrat';
              color: white;
            }
            h2{
              color: white;
              font-family: 'Montserrat';
            }
            p {
              color : white;
              text-align: center;
              font-family: 'Montserrat';
            }
            .button {
            border: none;
            color: #;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
           .button1 {
            background-color: #9de0b1;
            color: black;
            border: 2px solid #9de0b1;
          }

           .button1:hover {
            background-color: #4CAF50;
            color: white;
          }

          .rectangle {
            height: 50px;
            width: 300px;
            border-radius: 20%;
          }
          .divspacing {
            padding: 25px;
          }
          .divnewpagespacing {
            padding: 100px;
          }
          .form1{
            color: white;
          }
          </style>
    </head>
    <body>
        {% include 'navbar.html' %}


        <div class="img-container" style = "padding-top: 25px">

          <img src="{% static 'spotify.png' %}" alt="Spotify " style="height:100px;" >
        </div>

        {% block content %}
            replace me
        {% endblock %}
    </body>
</html>
